FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://denismorgun2010@bitbucket.org/denismorgun2010/program1.git 
RUN cd program1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
